# data-management-platform

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/zhang/datamanagementplatform/: DataManagementPlatformApplication.java
src/main/java/com/zhang/datamanagementplatform/config/druid/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/zhang/datamanagementplatform/config/global/: GlobalControllerExceptionHandler.java
src/main/java/com/zhang/datamanagementplatform/config/redis/: RedisConfiguration.java
src/main/java/com/zhang/datamanagementplatform/config/shiro/: ShiroConfiguration.java  StatelessDefaultSubjectFactory.java
src/main/java/com/zhang/datamanagementplatform/config/web/: DefaultViewConfiguration.java  FilterRegistrationConfiguration.java
src/main/java/com/zhang/datamanagementplatform/constants/: ApiConstants.java  CommonConstants.java  HttpParamKeyConstants.java  PermissionActionConstant.java  ResourceConstants.java
src/main/java/com/zhang/datamanagementplatform/controller/: ArticleController.java  CredentialController.java  FileController.java  NoticeController.java  PermissionController.java  ResourceController.java  SearchController.java  UserController.java  WebSiteLinkController.java
src/main/java/com/zhang/datamanagementplatform/dao/: ArticleDao.java  NoticeDao.java  PermissionDao.java  ResourceDao.java  SearchDao.java  UserDao.java  WebSiteLinkDao.java
src/main/java/com/zhang/datamanagementplatform/entity/: Readme.txt
src/main/java/com/zhang/datamanagementplatform/entity/DTO/: Article.java  Notice.java  Permission.java  Resource.java  ResourceInfo.java  Role.java  User.java  WebSiteLink.java
src/main/java/com/zhang/datamanagementplatform/entity/POJO/PO/: ArticlePO.java  NoticePO.java  ResourcePO.java  RolePO.java  RolePermissionPO.java  UserPO.java  UserRolePO.java  WebSiteLinkPO.java
src/main/java/com/zhang/datamanagementplatform/entity/POJO/VO/: ArticleListVO.java  ResourceArticleVO.java  ResourceListVO.java  ResourceVO.java  ResultFileVO.java  ResultVO.java  RolePermissionVO.java  UserRoleVO.java  WebSiteLinkVO.java
src/main/java/com/zhang/datamanagementplatform/enums/: ResultEnum.java
src/main/java/com/zhang/datamanagementplatform/filter/: DosFilter.java  DownloadFileFilter.java
src/main/java/com/zhang/datamanagementplatform/service/: ArticleService.java  CredentialService.java  FaceCompareService.java  FileService.java  NoticeService.java  PermissionService.java  ResourceService.java  SearchService.java  UserService.java  WebSiteLinkService.java
src/main/java/com/zhang/datamanagementplatform/service/imp/: ArticleServiceImp.java  CredentialServiceImp.java  FileServiceImp.java  NoticeServiceImp.java  PermissionServiceImp.java  ResourceServiceImp.java  SearchServiceImp.java  UserServiceImp.java  WebSiteLinkServiceImp.java
src/main/java/com/zhang/datamanagementplatform/shiro/: StatelessAuthenticationToken.java
src/main/java/com/zhang/datamanagementplatform/shiro/filter/: CorsFilter.java  StatelessAccessControlFilter.java
src/main/java/com/zhang/datamanagementplatform/shiro/realm/: CustomRealm.java  StatelessAuthorizingRealm.java
src/main/java/com/zhang/datamanagementplatform/util/: AESUtil.java  FileUtil.java  HmacSHA256Utils.java  ImageBase64Converter.java  MD5Util.java  ObjectTransformUtil.java  RedisUtil.java  ResultUtil.java  StrUtil.java  TokenUtil.java  VerifyCodeUtil.java
src/main/java/com/zhang/datamanagementplatform/util/redis/: RedisKeyManagerUtil.java
src/main/java/com/zhang/datamanagementplatform/util/reflection/: ClassFieldUtil.java  ClassMethodUtil.java
src/main/java/com/zhang/datamanagementplatform/util/web/: RequestUtil.java  ResponseUtil.java
src/main/java/com/zhang/datamanagementplatform/zhang/: TianchengShow.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: NoticeDao.xml  PermissionDao.xml  UserDao.xml
src/main/resources/static/: about.html  index.html  notice-view.html  register.html
src/main/resources/static/css/: about.css
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: article.js  resource-view.js  search.js
src/main/resources/static/js/p/: linkTool.js  upload-resource.js  write-articles.js
src/main/resources/static/p/: homepage.html  notice.html  upload-resource.html  user.html  write-articles.html
